# autovaluesample

AutoValueExample/app/: build.gradle
AutoValueExample/app/src/androidTest/java/com/sample/autovalue/: ExampleInstrumentedTest.java
AutoValueExample/app/src/main/: AndroidManifest.xml
AutoValueExample/app/src/main/java/com/sample/autovalue/: Constant.java  MainActivity.java  SecondActivity.java
AutoValueExample/app/src/main/java/com/sample/autovalue/data/: DummyData.java
AutoValueExample/app/src/main/java/com/sample/autovalue/model/: Address.java  EmployeeData.java
AutoValueExample/app/src/main/res/values/: strings.xml
AutoValueExample/app/src/test/java/com/sample/autovalue/: ExampleUnitTest.java
AutoValueExample/gradle/wrapper/: gradle-wrapper.properties
